Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNAVXbee2 Binding
Bundle-SymbolicName: org.openhab.binding.snavxbee2;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect;version="10.0.1",
 gnu.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.openhab.binding.snavxbee.util,
 org.openhab.binding.snavxbee2,
 org.openhab.binding.snavxbee2.handler,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: com.digi.xbee.api;
  uses:="com.digi.xbee.api.connection.serial,
   org.slf4j,
   com.digi.xbee.api.connection,
   com.digi.xbee.api.models,
   com.digi.xbee.api.listeners,
   com.digi.xbee.api.io,
   com.digi.xbee.api.packet",
 com.digi.xbee.api.connection;
  uses:="com.digi.xbee.api.models,
   com.digi.xbee.api.listeners,
   com.digi.xbee.api,
   com.digi.xbee.api.packet",
 com.digi.xbee.api.connection.serial;uses:="gnu.io,com.digi.xbee.api.connection",
 com.digi.xbee.api.discoverdevices;uses:="com.digi.xbee.api.listeners,com.digi.xbee.api",
 com.digi.xbee.api.exceptions;uses:="com.digi.xbee.api.models",
 com.digi.xbee.api.io,
 com.digi.xbee.api.listeners;
  uses:="com.digi.xbee.api.models,
   com.digi.xbee.api.io,
   com.digi.xbee.api.packet,
   com.digi.xbee.api",
 com.digi.xbee.api.models;uses:="com.digi.xbee.api,com.digi.xbee.api.packet",
 com.digi.xbee.api.packet;uses:="com.digi.xbee.api.models",
 com.digi.xbee.api.packet.common;uses:="com.digi.xbee.api.models,com.digi.xbee.api.io,com.digi.xbee.api.packet",
 com.digi.xbee.api.packet.raw;uses:="com.digi.xbee.api.models,com.digi.xbee.api.io,com.digi.xbee.api.packet",
 com.digi.xbee.api.utils,
 org.openhab.binding.snavxbee.util,
 org.openhab.binding.snavxbee2;uses:="org.eclipse.smarthome.core.thing",
 org.openhab.binding.snavxbee2.handler;uses:="org.eclipse.smarthome.core.thing,org.eclipse.smarthome.core.thing.binding,org.eclipse.smarthome.core.types",
 org.openhab.binding.snavxbee2.internal;x-internal:=true,
 org.openhab.binding.snavxbee2.utils
