Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNAVXbee2 Binding using XBeeLibrary 1.2
Bundle-SymbolicName: org.openhab.binding.snavxbee2;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect;version="10.0.1",
 gnu.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.binding.firmware,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.transform.actions,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.openhab.binding.snavxbee2,
 org.openhab.binding.snavxbee2.handler,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.snavxbee2;uses:="org.eclipse.smarthome.core.thing",
 org.openhab.binding.snavxbee2.handler;
  uses:="org.eclipse.smarthome.core.thing,
   com.digi.xbee.api.models,
   com.digi.xbee.api.listeners,
   org.eclipse.smarthome.core.thing.binding,
   com.digi.xbee.api.io,
   org.eclipse.smarthome.core.types,
   com.digi.xbee.api,
   org.openhab.binding.snavxbee2.utils",
 org.openhab.binding.snavxbee2.internal;x-internal:=true,
 org.openhab.binding.snavxbee2.utils;
  uses:="org.eclipse.smarthome.core.thing,
   com.digi.xbee.api.listeners,
   com.digi.xbee.api.io,
   org.eclipse.smarthome.core.types,
   com.digi.xbee.api"
