output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               OSGI-INF/*
jars.compile.order = .,
source.. = src/main/java/
